{
  "name": "spravakontaktu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Derwalor/SpravaKontaktu.git"
  },
  "keywords": [
    "node",
    "mongo",
    "express"
  ],
  "author": "Derwalor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Derwalor/SpravaKontaktu/issues"
  },
  "homepage": "https://github.com/Derwalor/SpravaKontaktu#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.2"
  }
}
